# Untitled-Search-Engine

./: .gitignore  README.md
data/: arabic_stop_words.txt
data/corpus/arabic/: arab.txt
data/corpus/english/: english.txt
output/: arabic_results.txt  english_results.txt  positional_index.txt  trigram_index.txt
src/: README.md  pom.xml  run.bat  run.sh
src/data/arabic/: doc1 (1).txt  doc10 (1).txt  doc2 (1).txt  doc3 (1).txt  doc4 (1).txt  doc5 (1).txt  doc6 (1).txt  doc7 (1).txt  doc8 (1).txt  doc9 (1).txt
src/data/english/: doc1.txt  doc10.txt  doc2.txt  doc3.txt  doc4.txt  doc5.txt  doc6.txt  doc7.txt  doc8.txt  doc9.txt
src/engine/: ArabicProcessor.java  Document.java  DocumentLoader.java  EnglishProcessor.java  Evaluator.java  KGramIndex.java  LanguageDetector.java  Main.java  PorterStemmer.java  PositionalIndex.java  SearchEngine.java  SearchResult.java  SpellingCorrector.java  VectorSpaceModel.java
src/main/java/com/ir/project/: ArabicProcessor.java  CorpusManager.java  EnglishProcessor.java  KGramIndexer.java  Main.java  PorterStemmer.java  PositionalIndexer.java  QueryProcessor.java
src/ui/: MainApp.java  styles.css
